.lead{
    display:grid;
    grid-template-rows: repeat(3,0.3fr);
    grid-template-columns: repeat(3,0.3fr);
    gap:20px;
  margin-top: 100px;
} 
.rahul{
   margin: 80px;
}
.main{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    /* padding: 20px; */
    margin-left: 30%;
    /* border: 1px solid red; */

   
}

.card{
  /* margin-left: 30%;
   */
   padding: 10%;
   /* border:1px solid  black; */
}

.photo{
      width:250px;
      height: 250px;
    }
 .photo1{
    width: 100px;
    height:100px;
 }   
 .head{
    display: flex;
    justify-content: center;
 }

 .mainboard{
    display: flex;
    gap:20px
 }
 .round{
    border:1px solid red;
    border-radius: 50%;
    height: 80px;
    width: 80px;
 }
 .round:hover{
   border:3px solid rgb(27, 227, 27);
   cursor: pointer;
   
 }
 .line_image{
       width:60px;
       height: 60px;
 }
 .line_image:hover{
   border:3px solid rgb(228, 142, 142);
   border-radius: 50%;
   cursor: pointer;
 }
 .alert{
   display: flex;
   height: 100px;
   padding-top: 10px;
   gap:30px;
   margin: 20px;
   width: 90%;
   margin-bottom: 0px;
   background-color: rgb(187, 187, 247);
 }
 .board{
   padding-bottom:40px ;
  
 }
 @media screen and (min-width: 320px) and (max-width: 768px){
   .rahul{
        width:auto;
   }
  .lead{
   display:grid;
    grid-template-rows: repeat(1,0.2fr);
    grid-template-columns: repeat(1,0.2fr);
    gap:20px;
  margin-top: 100px;
  }
  .mainboard{
   display: grid;
   grid-template-rows: repeat(3,0.4fr);
   grid-template-columns: repeat(3,0.4fr);
  }
 }
 @media screen and (min-width: 768px) and (max-width: 1200px){
   .lead{
       display:grid;
       grid-template-rows: repeat(2,0.2fr);
       grid-template-columns: repeat(2,0.2fr);
       gap:20px;
       margin-top: 100px;
     }
     .mainboard{
      display: grid;
      grid-template-rows: repeat(3,0.5fr);
      grid-template-columns: repeat(3,0.5fr) ;
     }
 }